mania/src/core/protos/message/routing.proto

syntax = "proto3";

package message;

message ForwardHead {
  optional uint32 Field1 = 1;
  optional uint32 Field2 = 2;
  optional uint32 Field3 = 3; // for friend: 2, for group: null
  optional string UnknownBase64 = 5;
  optional string Avatar = 6;
}

message Grp {
  optional uint32 GroupCode = 1;
}

message GrpTmp {
  optional uint32 GroupUin = 1;
  optional uint32 ToUin = 2;
}

message ResponseForward {
  optional string FriendName = 6;
}

message ResponseGrp {
  optional uint64 group_code = 1;
  optional uint32 group_type = 2;
  optional uint64 group_info_seq = 3;
  optional string group_card = 4;
  optional uint32 group_card_type = 5;
  optional uint32 group_level = 6;
  optional string group_name = 7;
  optional bytes ext_group_key_info = 8;
  optional uint32 msg_flag = 9;
}

message Trans0X211 {
  optional uint64 ToUin = 1;
  optional uint32 CcCmd = 2;
  optional string Uid = 8;
}

message WPATmp {
  uint64 ToUin = 1;
  bytes Sig = 2;
}
